SECRET_KEY=Deepaksingh@15
OPENAI_API_KEY=k-proj-98KlOyM5jkRPtCdLXfoMv441oh-ZdLupp_C7qAAWbRNBF7BMW1HJ7Wlqsgq8a_TDy6jSNX2Tw0T3BlbkFJk9gVgE5laKTFIocw3DOF1lPfhKrb8hkL6BAq1QoCcA204jKWjAhXbmhr2cCjHN6iwdHWqvhbkA
